HRiS/AddEmployeeOvertime.xaml

<Controls:MetroWindow x:Class="HRiS.AddEmployeeOvertime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Employee Overtime" Height="600" Width="500"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox  Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Employee:" FontWeight="Bold"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Date:"/>
                <Label Grid.Column="0"  Grid.Row="3" HorizontalContentAlignment="Right" Content="Start Time:"/>
                <Label Grid.Column="0"  Grid.Row="4" HorizontalContentAlignment="Right" Content="End Time:"/>
                <Label Grid.Column="0"  Grid.Row="5" HorizontalContentAlignment="Right" Content="Calendar Day:"/>
                <Label Grid.Column="0"  Grid.Row="6" HorizontalContentAlignment="Right" Content="Reason:"/>
                <Label Grid.Column="0"  Grid.Row="7" HorizontalContentAlignment="Right" Content="Date Filed:"/>


                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbEmp" Margin="5,5,50,5" Controls:TextBoxHelper.Watermark="Employee"/>
                <DatePicker x:Name="otdate"  Grid.Row="2" Grid.Column="1" Margin="5,5,50,5"/>
                <wpfTool:TimePicker  x:Name="startTime" Grid.Column="1" Grid.Row="3" Margin="5,5,200,5" FontSize="16" StartTime="6:00"  />
                <wpfTool:TimePicker  x:Name="endTime" Grid.Column="1" Grid.Row="4" Margin="5,5,200,5" FontSize="16" StartTime="6:00"  />
                <TextBox x:Name="tbCalendarDay" Grid.Column="1" Grid.Row="5" Margin="5,5,50,5" />
                <TextBox x:Name="tbReason" Grid.Column="1" Grid.Row="6" Margin="5,5,50,5" />
                <DatePicker x:Name="dateFiled"  Grid.Row="7" Grid.Column="1" Margin="5,5,50,5"/>

                <Button Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Content="SUBMIT" Name="btnAdd" Margin="70,5,70,0" Click="btnAdd_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
