HRiS/AddEmployeeLeave.xaml

<Controls:MetroWindow x:Class="HRiS.AddEmployeeLeave"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Employee Leave" Height="600" Width="600"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="1" Content="Employee:" FontWeight="Bold"/>
                <Label Grid.Column="1"  Grid.Row="0"  HorizontalContentAlignment="Right" Content="Remaining Leave Credits:"/>
                <ComboBox Grid.Column="2" Grid.Row="1" Name="cbEmp" Margin="0,5,50,5" Controls:TextBoxHelper.Watermark="Employee" SelectionChanged="cbEmp_SelectionChanged"/>
                <StackPanel Grid.Column="2" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  Content="VL:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Name="txtVL"/>
                        <Label Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right"  Content="SL:"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="5,5,0,0" Name="txtSL"/>
                        <Label Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Right"  Content="SIL:"/>
                        <TextBox Grid.Column="5" Grid.Row="0" Margin="5,5,0,0" Name="txtSIL"/>
                    </Grid>
                </StackPanel>

                <Label Grid.Column="1"  Grid.Row="2" HorizontalContentAlignment="Right" Content="Leave Type:"/>
                <ComboBox Grid.Column="2" Grid.Row="2" Name="cbLeaveType"  Margin="0,5,50,5" Controls:TextBoxHelper.Watermark="Leave Type"/>


                <Label Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" Content="Start Date:"/>
                <Label Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Right" Content="End Date:"/>
                <Label Grid.Column="1"  Grid.Row="6" HorizontalContentAlignment="Right" Content="Reason/Remark:"/>
                <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" Content="Days:"/>
                <Label Grid.Column="1"  Grid.Row="7" HorizontalContentAlignment="Right" Content="Date Filed:"/>
                <TextBox Grid.Column="2" Grid.Row="5" Margin="0,5,50,5" Controls:TextBoxHelper.Watermark="Days" Name="txtDays"/>


                <DatePicker x:Name="startDate"  Grid.Row="3" Grid.Column="2" Margin="0,5,50,5"/>
                <DatePicker x:Name="endDate"  Grid.Row="4" Grid.Column="2" Margin="0,5,50,5"/>

                <TextBox Grid.Column="2" Grid.Row="6" Margin="0,5,50,5" Controls:TextBoxHelper.Watermark="Reason/Remark" Name="txtReason"/>
                <DatePicker x:Name="dateFiled"  Grid.Row="7" Grid.Column="2" Margin="0,5,50,5"/>
                <Button Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Content="ADD LEAVE" Name="btnAdd" Margin="80,33,60,38" Click="btnAdd_Click" Grid.RowSpan="2"/>
            </Grid>



        </GroupBox>
    </Grid>

</Controls:MetroWindow>
