HRiS/AddEmployeeHistory.xaml

<Controls:MetroWindow x:Class="HRiS.AddEmployeeHistory"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Employee History" Height="600" Width="500"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <GroupBox Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="1" Content="Employee:" FontWeight="Bold"/>
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="4" Content="Remark" />
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="2" Content="Start Date:" />
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="3" Content="End Date:" />

                <TextBox Grid.Column="2" Grid.Row="1" Margin="5,5,50,30" IsReadOnly="True" Name="txtEmployee"/>

                <TextBox Grid.Column="2" Grid.Row="4" Margin="5,5,50,30" IsReadOnly="True" Name="txtRemark"/>
                <DatePicker x:Name="startDate"  Grid.Row="2" Grid.Column="2" Margin="5,5,50,30"/>
                <DatePicker x:Name="endDate"  Grid.Row="3" Grid.Column="2" Margin="5,5,50,30"/>

                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="SUBMIT" Name="btnAdd" Margin="50,5,50,30" Click="btnAdd_Click" Grid.RowSpan="1"/>
            </Grid>



        </GroupBox>
    </Grid>
</Controls:MetroWindow>
