HRiS/AddEmployeeSchedule.xaml

<Controls:MetroWindow x:Class="HRiS.AddEmployeeSchedule"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Employee Schedule" Height="450" Width="550"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" >
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="EMPLOYEE SCHEDULE DETAILS" Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Employee Name:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="2" Content="Shift Code:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="3" Content="Description:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="4" Content="Start Time:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="5" Content="End Time:"/>

                <ComboBox Grid.Row="1" Grid.Column="1" Name="cbEmployee" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="Select Employee Name" IsEditable="True" SelectionChanged="cbEmployee_SelectionChanged"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="cbShiftCode" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="Select Shift Code" IsEditable="False" SelectionChanged="cbShiftCode_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="Description" IsReadOnly="True" Name="txtDescription"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="Start Time" IsReadOnly="True" Name="txtStartTime"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="End Time"  IsReadOnly="True" Name="txtEndTime"/>

                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD EMPLOYEE SCHEDULE" Name="btnAdd" Margin="76,20,64,31" Grid.RowSpan="2" Click="btnAdd_Click"/>

            </Grid>

        </GroupBox>
    </Grid>

</Controls:MetroWindow>
