HRiS/AddEmployeeSchedules.xaml

<Controls:MetroWindow x:Class="HRiS.AddEmployeeSchedules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Employee Schedules" Height="600" Width="600"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox  Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Employee" FontWeight="Bold"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Monday"/>
                <Label Grid.Column="0"  Grid.Row="3" HorizontalContentAlignment="Right" Content="Tuesday"/>
                <Label Grid.Column="0"  Grid.Row="4" HorizontalContentAlignment="Right" Content="Wednesday"/>
                <Label Grid.Column="0"  Grid.Row="5" HorizontalContentAlignment="Right" Content="Thursday"/>
                <Label Grid.Column="0"  Grid.Row="6" HorizontalContentAlignment="Right" Content="Friday"/>
                <Label Grid.Column="0"  Grid.Row="7" HorizontalContentAlignment="Right" Content="Saturday"/>
                <Label Grid.Column="0"  Grid.Row="8" HorizontalContentAlignment="Right" Content="Sunday"/>

                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbEmp" Margin="5,5,100,5" Controls:TextBoxHelper.Watermark="Employee"/>
                
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="monStartTime" Grid.Column="0" Grid.Row="2" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="monEndTime" Grid.Column="2" Grid.Row="2" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="tueStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="tueEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="wedStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="wedEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="thuStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="thuEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="friStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="friEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="satStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="satEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="sunStartTime" Grid.Column="0" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="sunEndTime" Grid.Column="2" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />
                </Grid>

                <Button Grid.Row="10" Content="SUBMIT" Name="btnAdd" Margin="149,0,70,0" Click="btnAdd_Click" Grid.ColumnSpan="2"/>


            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
