HRiS/AddLeaveBalance.xaml

<Controls:MetroWindow x:Class="HRiS.AddLeaveBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add Leave Balance" Height="400" Width="400"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Left" Grid.Row="0" Content="*Only PERMANENT Employee can have leave credits" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="10.5"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Employee:" FontWeight="Bold"/>

                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbEmp" Margin="0,10,50,10" Controls:TextBoxHelper.Watermark="Employee"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="SL:"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="VL:"/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="SIL:"/>

                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,50,10" Controls:TextBoxHelper.Watermark="SL Balance" Name="txtSL"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,10,50,10" Controls:TextBoxHelper.Watermark="VL Balance" Name="txtVL"/>

                <TextBox Grid.Column="1" Grid.Row="4" Margin="0,10,50,10" Controls:TextBoxHelper.Watermark="SIL Balance" Name="txtSIL"/>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD LEAVE" Name="btnAdd" Margin="70,5,70,10" Click="btnAdd_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
    </Controls:MetroWindow>
