HRiS/AddNewAccount.xaml

<Controls:MetroWindow x:Class="HRiS.AddNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Account Managemnt" Height="300" Width="300"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Add Employee Portal Account" Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Left" Grid.Row="0" Content="*The default password is: letran1620" FontWeight="Bold" Grid.ColumnSpan="2" FontSize="10.5"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Employee:" FontWeight="Bold"/>

                <ComboBox Grid.Column="1" Grid.Row="1" Name="cbEmp" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Employee" IsEditable="True" SelectionChanged="cbEmp_SelectionChanged"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Role:"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="Email:"/>


                <ComboBox Grid.Column="1" Grid.Row="2" Name="cbRole" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Role"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Email Address" Name="txtEmail"/>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD ACCOUNT" Name="btnAdd" Margin="70,5,70,0" Click="btnAdd_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
    </Controls:MetroWindow>