HRiS/AddNewShift.xaml

<Controls:MetroWindow x:Class="HRiS.AddNewShift"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add New Shift" Height="300" Width="300"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" >

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <GroupBox Header="Add New Shift" Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" Content="Shift Code:"/>
                <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" Content="Description:"/>
                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="Start Time:"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="End Time:"/>

                <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Shift Code" Name="txtShiftCode"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Description" Name="txtDescription"/>
                <ComboBox Grid.Column="1" Grid.Row="2" x:Name="startTimeComboBox" SelectedValuePath="Content" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark= "Start Time" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="True" StaysOpenOnEdit="True" TabIndex="1">
                    <ComboBoxItem Content="7:00 AM"/>
                    <ComboBoxItem Content="7:30 AM"/>
                    <ComboBoxItem Content="8:00 AM"/>
                    <ComboBoxItem Content="8:30 AM"/>
                    <ComboBoxItem Content="9:00 AM"/>
                    <ComboBoxItem Content="9:30 AM"/>
                    <ComboBoxItem Content="10:00 AM"/>
                    <ComboBoxItem Content="10:30 AM"/>
                    <ComboBoxItem Content="11:00 AM"/>
                    <ComboBoxItem Content="11:30 AM"/>
                    <ComboBoxItem Content="12:00 PM"/>
                    <ComboBoxItem Content="12:30 PM"/>
                    <ComboBoxItem Content="1:00 PM"/>
                    <ComboBoxItem Content="1:30 PM"/>
                    <ComboBoxItem Content="2:00 PM"/>
                    <ComboBoxItem Content="2:30 PM"/>
                    <ComboBoxItem Content="3:00 PM"/>
                    <ComboBoxItem Content="3:30 PM"/>
                    <ComboBoxItem Content="4:00 PM"/>
                    <ComboBoxItem Content="4:30 PM"/>
                    <ComboBoxItem Content="5:00 PM"/>
                    <ComboBoxItem Content="5:30 PM"/>
                    <ComboBoxItem Content="6:00 PM"/>
                    <ComboBoxItem Content="6:30 PM"/>
                    <ComboBoxItem Content="7:00 PM"/>
                    <ComboBoxItem Content="7:30 PM"/>
                    <ComboBoxItem Content="8:00 PM"/>
                    <ComboBoxItem Content="8:30 PM"/>
                    <ComboBoxItem Content="9:00 PM"/>
                </ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="3" x:Name="endTimeComboBox" SelectedValuePath="Content" Margin="5,5,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="End Time" IsEditable="True" IsSynchronizedWithCurrentItem="True" StaysOpenOnEdit="True" TabIndex="2">
                    <ComboBoxItem Content="7:00 AM"/>
                    <ComboBoxItem Content="7:30 AM"/>
                    <ComboBoxItem Content="8:00 AM"/>
                    <ComboBoxItem Content="8:30 AM"/>
                    <ComboBoxItem Content="9:00 AM"/>
                    <ComboBoxItem Content="9:30 AM"/>
                    <ComboBoxItem Content="10:00 AM"/>
                    <ComboBoxItem Content="10:30 AM"/>
                    <ComboBoxItem Content="11:00 AM"/>
                    <ComboBoxItem Content="11:30 AM"/>
                    <ComboBoxItem Content="12:00 PM"/>
                    <ComboBoxItem Content="12:30 PM"/>
                    <ComboBoxItem Content="1:00 PM"/>
                    <ComboBoxItem Content="1:30 PM"/>
                    <ComboBoxItem Content="2:00 PM"/>
                    <ComboBoxItem Content="2:30 PM"/>
                    <ComboBoxItem Content="3:00 PM"/>
                    <ComboBoxItem Content="3:30 PM"/>
                    <ComboBoxItem Content="4:00 PM"/>
                    <ComboBoxItem Content="4:30 PM"/>
                    <ComboBoxItem Content="5:00 PM"/>
                    <ComboBoxItem Content="5:30 PM"/>
                    <ComboBoxItem Content="6:00 PM"/>
                    <ComboBoxItem Content="6:30 PM"/>
                    <ComboBoxItem Content="7:00 PM"/>
                    <ComboBoxItem Content="7:30 PM"/>
                    <ComboBoxItem Content="8:00 PM"/>
                    <ComboBoxItem Content="8:30 PM"/>
                    <ComboBoxItem Content="9:00 PM"/>
                </ComboBox>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="ADD SHIFT" Name="btnAdd" Margin="70,5,70,0"/>
            </Grid>
          
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
