HRiS/AddNewEmployee.xaml

<Controls:MetroWindow x:Class="HRiS.AddNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Add New Employee" Height="800.00" ResizeMode="NoResize" Width="1054" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="CharacterCasing" Value="Upper" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF001834" Grid.Row="1"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90" Grid.Row="1"></Image>
        <Label VerticalContentAlignment="Center" Grid.Row="1" FontSize="25" Content="Add New Employee"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="74" Margin="-143,0,807,217" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid  Grid.ColumnSpan="2" Background="#FF6E0000" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Note: Fields with asterisk (*) is required." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <CheckBox Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="26" Foreground="White" Name="chkActive">Active</CheckBox>
        </Grid>


        <ScrollViewer Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="350"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Employment Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="10" Source="Images/letranbataanlogo.png" Name="IDpic"/>
                        <TextBox  Margin="3" Grid.Column="0" Grid.Row="5" Name="txtPic" Opacity="0" Cursor="Arrow"/>
                        <Button Margin="3" Grid.Column="0" Grid.Row="7" Content="BROWSE" Name="btnBrowse" Click="btnBrowse_Click"/>

                        <Label Content="Employee Number: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Department: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold"/>

                        <Label Content="Status: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Employment Type: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Designation: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Faculty Area:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" FontWeight="Bold"/>

                        <Label Content="Employee Position: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" FontWeight="Bold"/>
                        <Label Content="Level / Rank:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="7" FontWeight="Bold"/>
                        

                        <Label Content="Tax Exemption Status:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="0" FontWeight="Bold"/>

                        <Label Content="Date Hired: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="Date of Permanency:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Date of End of Contract:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Date Resigned:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Date of Retirement:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="5" FontWeight="Bold"/>
                        <Label Content="Reason for Leaving:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="6" FontWeight="Bold"/>

                        <TextBox Grid.Row="0" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Employee Number" Name="txtEmpNumber" IsReadOnly="True"/>

                        <ComboBox Grid.Row="1" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Department" Name="cbDepartment"/>
                        <ComboBox Grid.Row="2" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Status" Name="cbStatus"/>
                        <ComboBox Grid.Row="3" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Employment Type" Name="cbEmpType"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Designation" Name="cbDesignation"/>
                        <ComboBox Grid.Row="5" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Faculty Area" Name="cbFacultyArea"/>
                        <ComboBox Grid.Row="6" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Employee Position" Name="cbEmployeePosition"/>
                        <ComboBox Grid.Row="7" Grid.Column="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Level / Rank" Name="cbLevel"/>

                        <ComboBox Grid.Row="0" Grid.Column="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Tax Excemption Status" Name="cbTax"/>

                        <DatePicker Grid.Row="1" Grid.Column="4" Margin="2,1,2,2" Name="dpHired"/>
                        <DatePicker Grid.Row="2" Grid.Column="4" Margin="2,1,2,2" Name="dpPermanency"/>
                        <DatePicker Grid.Row="3" Grid.Column="4" Margin="2,1,2,2" Name="dpEndo"/>
                        <DatePicker Grid.Row="4" Grid.Column="4" Margin="2,1,2,2" Name="dpResigned"/>
                        <DatePicker Grid.Row="5" Grid.Column="4" Margin="2,1,2,2" Name="dpRetirement"/>

                        <TextBox Grid.Row="6" Grid.Column="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Reason for Leaving" Name="txtReason"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Personal Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Salutation: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Last Name: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="First Name: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Middle Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Nick Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Sex: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>

                        <Label Content="Date of Birth:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Place of Birth:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="Citizenship: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Civil Status: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Religion: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Residence Certificate No:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" FontWeight="Bold" FontSize="11"/>

                        <Label Content="Tax Income Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="PAG-IBIG Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="SSS Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="PhilHealth Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="R.C. Place:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="R.C. Date:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5" FontWeight="Bold"/>

                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Salutation" Name="cbSalutation"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Last Name" Name="txtLastName"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="First Name" Name="txtFirstName"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Middle Name" Name="txtMiddleName"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Nick Name" Name="txtNickName"/>
                        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                            <RadioButton Name="rbMale" Content="Male" Margin="0,0,10,0" IsChecked="True" GroupName="Sex"/>
                            <RadioButton Name="rbFemale" Content="Female" GroupName="Sex"/>
                        </StackPanel>

                        <DatePicker Grid.Column="3" Grid.Row="0" Margin="2,1,2,2" Name="dpBirthday"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Place of Birth" Name="txtPlaceBirth"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Citizenship" Name="txtCitizenship"/>
                        <ComboBox Grid.Column="3" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Civil Status" Name="cbCivilStatus"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Religion" Name="txtReligion"/>
                        <TextBox Grid.Column="3" Grid.Row="5" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Certificate Number" Name="txtCertificateNumber"/>

                        <TextBox Grid.Column="5" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="TIN Number" Name="txtTIN"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Pagibig Number" Name="txtPagibig"/>
                        <TextBox Grid.Column="5" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="SSS Number" Name="txtSSS"/>
                        <TextBox Grid.Column="5" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Philhealth Number" Name="txtPhilhealth"/>
                        <TextBox Grid.Column="5" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="R.C. Place" Name="txtRCPlace"/>
                        <DatePicker Grid.Column="5" Grid.Row="5" Margin="2,1,2,2" Name="dpRC"/>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Contact Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="City Address: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Area:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="Zipcode:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Telephone Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Mobile Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Letran Email Address:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>

                        <Label Content="Alternate Email Address:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Provincial Address:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="Provincial Tel. Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Provincial Area:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Provincial Zip Code:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="City Address" Name="txtCity"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Area" Name="cbArea" SelectionChanged="cbArea_SelectionChanged"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Zipcode" Name="cbZipcode"/>
                        <TextBox Grid.Column="1" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Telephone Number" Name="txtTelno"/>
                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Mobile Number" Name="txtMobileno"/>
                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Letran Email Address" Name="txtLetranEmail"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Alternate Email Address" Name="txtAlternateEmail"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Provincial Address" Name="txtProvAddress"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Provincial Telephone Number" Name="txtProvTelno"/>
                        <ComboBox Grid.Column="3" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Provincial Address" Name="cbProvArea" SelectionChanged="cbProvArea_SelectionChanged"/>
                        <ComboBox Grid.Column="3" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Provincial Zipcode" Name="cbProvZipcode"/>


                    </Grid>
                </GroupBox>
                <!--educ info-->
                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Educational Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Educational Level:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Institution:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Degree:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Graduate Date:" Grid.Row="0" Grid.Column="2" />
                        <Label Content="Awards:" Grid.Row="1" Grid.Column="2" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Education Level" Name="txtEducationType"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Institution" Name="txtInstitution"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Degree" Name="txtDegree"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Graduation Date" Name="txtGraduationDate"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Awards" Name="txtAwards"/>
                        <Grid Grid.Row="2" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5" Grid.Column="0" Content="ADD" Name="btnAddEducational" Click="btnAddEducational_Click"/>
                            <Button Margin="5" Grid.Column="1" Content="REMOVE" Name="btnRemoveEducational" Click="btnRemoveEducational_Click"/>

                        </Grid>



                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" Grid.Column="0" x:Name="dgEmpEduc" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" SelectionChanged="dgEmpEduc_SelectionChanged" >
                          
                            <DataGrid.Columns>

                              

                                <DataGridTextColumn Header="Educational Level"  Width="*" Binding="{Binding EducationType}"/>
                                <DataGridTextColumn Header="Institution"  Width="1.7*" Binding="{Binding Institution}"/>
                                <DataGridTextColumn Header="Degree" Width="1.7*" Binding="{Binding Degree}"/>
                                <DataGridTextColumn Header="Graduation Date" Width="*" Binding="{Binding Graduation}"/>
                                <DataGridTextColumn Header="Awards" Width="*" Binding="{Binding Award}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <!--work exp-->
                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Work Experiences" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Company/Address:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Position:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Inclusive Dates:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Last Salary:" Grid.Row="0" Grid.Column="2" />
                        <Label Content="Reason for Leaving:" Grid.Row="1" Grid.Column="2" />

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Company" Name="txtCompany"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Position" Name="txtPosition"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Inclusive Dates" Name="txtWorkExpInclusivedate"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Last Salary" Name="txtLastSalary"/>
                        <TextBox Grid.Column="3" Grid.Row="1" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Reason for Leaving" Name="txtReasonForLeaving"/>
                        <Grid Grid.Row="2" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5" Grid.Column="0" Content="ADD" Name="btnAddWorkExp" Click="btnAddWorkExp_Click"/>
                            <Button Margin="5" Grid.Column="1" Content="REMOVE" Name="btnRemoveWorkExp" Click="btnRemoveWorkExp_Click"/>

                        </Grid>

                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="3" Grid.RowSpan="4" Grid.ColumnSpan="5" Grid.Column="0" x:Name="dgWorkExp" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" SelectionChanged="dgWorkExp_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company"  Width="1.8*" Binding="{Binding Company}"/>
                                <DataGridTextColumn Header="Position"  Width="1.5*" Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Inclusive Dates" Width="*" Binding="{Binding InclusiveDate}"/>
                                <DataGridTextColumn Header="Last Salary" Width=".7*" Binding="{Binding LastSalary}"/>
                                <DataGridTextColumn Header="Reason for Leaving" Width="*" Binding="{Binding Reason}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <!--seminar-->
                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Seminars / Training Attended" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Seminar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Venue:" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Content="Inclusive Dates:" Grid.Row="0" Grid.Column="2" />


                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Seminar" Name="txtSeminar"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Venue" Name="txtVenue"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="5,1,2,10" Controls:TextBoxHelper.Watermark="Inclusive Dates" Name="txtSeminarInclusiveDate"/>
                        <Grid Grid.Row="1" Grid.Column="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Margin="5,5,5,0" Grid.Column="0" Content="ADD" Name="btnAddSeminar" Click="btnAddSeminar_Click" Height="32" VerticalAlignment="Top"/>
                            <Button Margin="5" Grid.Column="1" Content="REMOVE" Name="btnRemoveSeminar" Click="btnRemoveSeminar_Click"/>

                        </Grid>

                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="2" Grid.RowSpan="5" Grid.ColumnSpan="5" Grid.Column="0" x:Name="dgSeminars" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" IsReadOnly="True" SelectionChanged="dgSeminars_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Seminar/Training Title" Width="2*" Binding="{Binding Title}"/>
                                <DataGridTextColumn Header="Venue" Width="*" Binding="{Binding Venue}"/>
                                <DataGridTextColumn Header="Inclusive Dates" Width="*" Binding="{Binding InclusiveDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Employee Add Actions" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Margin="5" Grid.Column="0"  Content="ADD EMPLOYEE" Name="btnADD" Click="btnADD_Click"/>
                        <Button Margin="5" Grid.Column="1"  Content="CLOSE" Name="btnClose" Click="btnClose_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>




    </Grid>

</Controls:MetroWindow>

