HRiS/AddOffCampusActivity.xaml

<Controls:MetroWindow x:Class="HRiS.AddOffCampusActivity"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"              
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
          Title="Add Employee Off Campus Activity" Height="600" Width="500"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"  WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <GroupBox Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="1" Content="Employee:" FontWeight="Bold"/>
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="2" Content="Date" />
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="3" Content="Time:" />
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="4" Content="Reason:" />
                <Label Grid.Column="1" HorizontalContentAlignment="Right"   Grid.Row="5" Content="Date Filed:" />

                <ComboBox Grid.Column="2" Grid.Row="1" Name="cbEmp"  Margin="10,15,50,15" Controls:TextBoxHelper.Watermark="Employee"/>
                <DatePicker x:Name="startDate"  Grid.Row="2" Grid.Column="2" Margin="10,15,50,15"/>
                <TextBox Grid.Column="2" Grid.Row="4" Margin="10,15,50,15" Controls:TextBoxHelper.Watermark="Reason/Remark" Name="txtReason"/>
                <DatePicker x:Name="dateFile"  Grid.Row="5" Grid.Column="2" Margin="10,15,50,15"/>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <wpfTool:TimePicker x:Name="startTime" Grid.Column="0" Margin="10,15,35,15" FontSize="16" StartTime="6:00"  />
                    <wpfTool:TimePicker x:Name="endTime" Grid.Column="1" Margin="0,15,49,15" FontSize="16" StartTime="6:00" Grid.ColumnSpan="2"  />

                </Grid>
                <!--<wpfTool:TimePicker x:Name="time" Grid.Column="2" Margin="10,15,50,15" Grid.Row="3" Margin="10" FontSize="16" StartTime="6:00"  />-->
                <Button Grid.Row="6" Grid.Column="2" Content="SUBMIT" Name="btnAdd" Margin="0,15,49,15"  Click="btnAdd_Click" />

            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
