HRiS/BiometricsLogs.xaml

<Controls:MetroWindow x:Class="HRiS.BiometricsLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:HRiS.Model"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
      Title="Biometric Logs" Height="721.03" ResizeMode="NoResize" Width="1280" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded" >
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>


    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Label x:Name="lblCount" Grid.Row="0" Grid.Column="0" FontSize="12" Margin="1,3,10,1" />
            <Label x:Name="lblTotalExported" Grid.Row="0" Grid.Column="1" FontSize="12" Margin="1,3,10,1" />

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,0" Content="EXPORT AND VIEW RESULT" Name="btnView" Click="btnView_Click" Height="27" VerticalAlignment="Bottom" />
            <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0" Content="CLEAR BIOMETRICS LOG" Name="btnClearLog" Click="btnbtnClearLog_Click" Height="27" VerticalAlignment="Bottom" />

        </Grid>

        <xctk:BusyIndicator Grid.Column="1" Grid.Row="1" x:Name="bi" IsBusy="False"  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Label Content="List of Biometric Entry"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                    <DataGrid  BorderThickness="1"  x:Name="dgTurnstile" AutoGenerateColumns="False"
                      RowHeight="35" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="567" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width=".2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                        <Binding />
                                        <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Enroll Number" Width="*" Binding="{Binding EnrollNumber}"/>
                            <DataGridTextColumn Header="Date" Width="*" Binding="{Binding BiometricDate, StringFormat=MMMM dd\, yyyy}"/>
                            <DataGridTextColumn Header="Day of the Week" Width="*" Binding="{Binding DayOfWeek}"/>
                            <DataGridTextColumn Header="Time" Width="*" Binding="{Binding BiometricTime, StringFormat=T}"/>
                            <DataGridTextColumn Header="Type" Width="*" Binding="{Binding Type}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </xctk:BusyIndicator>


    </Grid>

</Controls:MetroWindow>
