HRiS/EmployeesDTR.xaml

<Controls:MetroWindow x:Class="HRiS.EmployeesDTR"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:HRiS.Model"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
      xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      Title="Employees DTR" WindowState="Maximized" ShowInTaskbar="True" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" >
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewer:CrystalReportsViewer x:Name="crViewer2" Grid.Column="1" Grid.RowSpan="6" />

        <StackPanel Grid.Column="0" Grid.RowSpan="6" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--<RadioButton x:Name="rbnAll" Content="All" Grid.Column="0" Grid.Row="0" Margin="5" Checked="rbnAll_Checked"/>
                    <RadioButton x:Name="rbmEmployeeNumber" Content="By Employee No." Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" Checked="rbmEmployeeNumber_Checked"/>
                    <RadioButton x:Name="rbnDepartment" Content="By Department" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" Margin="5" Checked="rbnDepartment_Checked"/>-->

                </Grid>

                <Label Content="From" Grid.Column="0" Grid.Row="1"/>
                <Label Content="To" Grid.Column="0" Grid.Row="3" />
                <DatePicker x:Name="sdate" Grid.Column="0" Grid.Row="2" Margin="5" />
                <DatePicker x:Name="edate" Grid.Column="0" Grid.Row="4" Margin="5" />
                <!--<TextBox x:Name="tbEmpNo" Grid.Column="0" Grid.Row="5" Height="25" Margin="5" Controls:TextBoxHelper.Watermark="Employee Number" />

                <ComboBox x:Name="cbDepartment" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="5" Controls:TextBoxHelper.Watermark="Select Department" />-->
                <Button x:Name="btnShowReport" Content="Show Report" Grid.Column="0" Grid.Row="7" Height="25" Margin="5" Click="btnShowReport_Click" />

                



            </Grid>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
