HRiS/EmployeeAnnouncementFeedback.xaml

<Controls:MetroWindow x:Class="HRiS.EmployeeAnnouncementFeedback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        xmlns:local="clr-namespace:HRiS.Model"
        Title="Employee Announcement and Feedbacks" Height="721.03" ResizeMode="NoResize" Width="1300" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="25" Content="ANNOUNCEMENT AND FEEDBACK"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="46" Margin="-177,0,1021,269" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid  Grid.ColumnSpan="2" Background="#FF6E0000" Height="35" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Note: Fields with asterisk (*) is required." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF001834" BorderThickness="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Title:*"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Created By:"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Announcement:"/>
                    <Label Grid.Row="5" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Date:"/>
                    <Label Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Is Active:*"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2" Controls:TextBoxHelper.Watermark="Announcement Title" Name="txtTitle"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4"  TextWrapping="Wrap" Margin="5,2" Controls:TextBoxHelper.Watermark="Created By" Name="txtCreatedBy"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" TextWrapping="Wrap" Margin="5,2" Controls:TextBoxHelper.Watermark="Announcement Description" Name="txtAnnouncement"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2" Controls:TextBoxHelper.Watermark="Date Created" Name="dpDate"/>
                    <ComboBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Margin="5,2" Controls:TextBoxHelper.Watermark="Is Active" Name="cbIsActive">
                        <ComboBoxItem>True</ComboBoxItem>
                        <ComboBoxItem>False</ComboBoxItem>
                    </ComboBox>


                    <Button Grid.Row="8" Grid.Column="2" Margin="5,2" Content="ADD" Name="btnAdd" Click="btnAdd_Click" />
                    <Button Grid.Row="8" Grid.Column="3" Margin="5,2,5,0" Content="SAVE" Name="btnSave" IsEnabled="False" Click="btnSave_Click" />
                    <Button Grid.Row="8" Grid.Column="4" Margin="5,2" Content="REFRESH" Name="btnRefresh" Click="btnRefresh_Click" />
                </Grid>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Content="List of E-Link Announcement"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgAnnouncement" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="270" SelectionChanged="dgAnnouncement_SelectionChanged">
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"  TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="true" >
                                    <Setter Property="Foreground"  Value="Black" />
                                    <Setter Property="FontWeight"  Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsActive}" Value="false" >
                                    <Setter Property="Foreground"  Value="Gray" />
                                    <Setter Property="FontWeight"  Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="CreatedBy" Width="*" Binding="{Binding CreatedBy}"/>
                        <DataGridTextColumn Header="IsActive" Width=".5*" Binding="{Binding Active}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                <Label Content="List of Employee's Feedback" Name="lblPos" FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgFeedBack" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="272" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Employee Name" Width="*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Employee Department" Width="2*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Feedback" Width="2*" Binding="{Binding Feedback}"/>
                        <DataGridTextColumn Header="DatePosted" Width="*" Binding="{Binding DatePosted,StringFormat=d}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

    </Controls:MetroWindow>