HRiS/EmployeeShift.xaml

<Controls:MetroWindow x:Class="HRiS.EmployeeShift"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        xmlns:local="clr-namespace:HRiS.Model"
        Title="Employee's Shift" Height="721.03" ResizeMode="NoResize" Width="1300" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="25" Content="EMPLOYEE'S SHIFT "  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="46" Margin="-177,0,1021,269" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid  Grid.ColumnSpan="2" Background="#FF6E0000" Height="35" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Note: Fields with asterisk (*) is required." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Column="1" Margin="10"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="1" BorderBrush="#FF001834" BorderThickness="2" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Shift Code:*"/>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Description:"/>

                    <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="Start Time:*"/>
                    <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" Content="End Time:*"/>

                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5,2" Controls:TextBoxHelper.Watermark="Shift Code" Name="txtShiftCode"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  TextWrapping="Wrap" Margin="5,2" Controls:TextBoxHelper.Watermark="Description" Name="txtDescription"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" x:Name="startTimeComboBox" SelectedValuePath="Content" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark= "Start Time" VerticalAlignment="Top" IsEditable="True" IsSynchronizedWithCurrentItem="True" StaysOpenOnEdit="True" TabIndex="1">
                        <ComboBoxItem Content="7:00 AM"/>
                        <ComboBoxItem Content="7:30 AM"/>
                        <ComboBoxItem Content="8:00 AM"/>
                        <ComboBoxItem Content="8:30 AM"/>
                        <ComboBoxItem Content="9:00 AM"/>
                        <ComboBoxItem Content="9:30 AM"/>
                        <ComboBoxItem Content="10:00 AM"/>
                        <ComboBoxItem Content="10:30 AM"/>
                        <ComboBoxItem Content="11:00 AM"/>
                        <ComboBoxItem Content="11:30 AM"/>
                        <ComboBoxItem Content="12:00 PM"/>
                        <ComboBoxItem Content="12:30 PM"/>
                        <ComboBoxItem Content="1:00 PM"/>
                        <ComboBoxItem Content="1:30 PM"/>
                        <ComboBoxItem Content="2:00 PM"/>
                        <ComboBoxItem Content="2:30 PM"/>
                        <ComboBoxItem Content="3:00 PM"/>
                        <ComboBoxItem Content="3:30 PM"/>
                        <ComboBoxItem Content="4:00 PM"/>
                        <ComboBoxItem Content="4:30 PM"/>
                        <ComboBoxItem Content="5:00 PM"/>
                        <ComboBoxItem Content="5:30 PM"/>
                        <ComboBoxItem Content="6:00 PM"/>
                        <ComboBoxItem Content="6:30 PM"/>
                        <ComboBoxItem Content="7:00 PM"/>
                        <ComboBoxItem Content="7:30 PM"/>
                        <ComboBoxItem Content="8:00 PM"/>
                        <ComboBoxItem Content="8:30 PM"/>
                        <ComboBoxItem Content="9:00 PM"/>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="endTimeComboBox" SelectedValuePath="Content" Margin="5,5,0,0" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="End Time" IsEditable="True" IsSynchronizedWithCurrentItem="True" StaysOpenOnEdit="True" TabIndex="2">
                        <ComboBoxItem Content="7:00 AM"/>
                        <ComboBoxItem Content="7:30 AM"/>
                        <ComboBoxItem Content="8:00 AM"/>
                        <ComboBoxItem Content="8:30 AM"/>
                        <ComboBoxItem Content="9:00 AM"/>
                        <ComboBoxItem Content="9:30 AM"/>
                        <ComboBoxItem Content="10:00 AM"/>
                        <ComboBoxItem Content="10:30 AM"/>
                        <ComboBoxItem Content="11:00 AM"/>
                        <ComboBoxItem Content="11:30 AM"/>
                        <ComboBoxItem Content="12:00 PM"/>
                        <ComboBoxItem Content="12:30 PM"/>
                        <ComboBoxItem Content="1:00 PM"/>
                        <ComboBoxItem Content="1:30 PM"/>
                        <ComboBoxItem Content="2:00 PM"/>
                        <ComboBoxItem Content="2:30 PM"/>
                        <ComboBoxItem Content="3:00 PM"/>
                        <ComboBoxItem Content="3:30 PM"/>
                        <ComboBoxItem Content="4:00 PM"/>
                        <ComboBoxItem Content="4:30 PM"/>
                        <ComboBoxItem Content="5:00 PM"/>
                        <ComboBoxItem Content="5:30 PM"/>
                        <ComboBoxItem Content="6:00 PM"/>
                        <ComboBoxItem Content="6:30 PM"/>
                        <ComboBoxItem Content="7:00 PM"/>
                        <ComboBoxItem Content="7:30 PM"/>
                        <ComboBoxItem Content="8:00 PM"/>
                        <ComboBoxItem Content="8:30 PM"/>
                        <ComboBoxItem Content="9:00 PM"/>
                    </ComboBox>

                    <Button Grid.Row="5" Grid.Column="2" Margin="5,0,0,2" Content="ADD" Name="btnAdd" Click="btnAdd_Click" HorizontalAlignment="Left" Width="90" Height="38" VerticalAlignment="Bottom" />
                    <Button Grid.Row="5" Grid.Column="3" Margin="5,2,5,0" Content="SAVE" Name="btnSave" IsEnabled="False" Click="btnSave_Click" />
                    <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="5,2" Content="REFRESH" Name="btnRefresh" Click="btnRefresh_Click" />
                </Grid>
            </Border>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Content="List of Shifts"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgShifts" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="270" SelectionChanged="dgShifts_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Shift Code" Width="*" Binding="{Binding ShiftCode}"/>
                        <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description}"/>
                        <DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding StartTime}"/>
                        <DataGridTextColumn Header="End Time" Width="2*" Binding="{Binding EndTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>



            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10">
                <Label Content="" Name="lblShift" FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgEmpShift" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="272" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".2*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Employee No" Width="*" Binding="{Binding EmployeeNo}"/>
                        <DataGridTextColumn Header="Employee Name" Width="1.5*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Shift Code" Width="2.5*" Binding="{Binding ShiftCode}"/>
                        <DataGridTextColumn Header="Start Time" Width="*" Binding="{Binding StartTime}"/>
                        <DataGridTextColumn Header="End Time" Width="*" Binding="{Binding EndTime}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
