HRiS/EmployeeAbsent.xaml

<Controls:MetroWindow x:Class="HRiS.EmployeeAbsent"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Employee Absent" Height="721.03" ResizeMode="NoResize" Width="1054" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="25" Content="Employee Absent"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="74" Margin="-133,0,819,219" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblheader" VerticalContentAlignment="Center" FontSize="25" Content=""  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FF6E0000" Foreground="White" Height="35"></Label>
        <Grid Grid.Column="1" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
           
                   
                </Grid.ColumnDefinitions>

               
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="From" Grid.Row="0" Grid.Column="0" />
                        <DatePicker x:Name="dpStartDate" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="To" Grid.Row="0" Grid.Column="0" />
                        <DatePicker x:Name="dpEndDate" Grid.Row="0" Grid.Column="1" />
                    </Grid>
                </StackPanel>
                <Button x:Name="btnViewResult" Content="VIEW RESULT"  Grid.Row="0" Grid.Column="4" Margin="3,0,5,0"  IsDefault="True" Click="btnViewResult_Click"/>


                <ComboBox x:Name="cbEmployee" Grid.Row="0" Grid.Column="3" Controls:TextBoxHelper.Watermark="Select Employee" Height="30" Margin="10,0,5,0"  VerticalAlignment="Top" SelectionChanged="cbEmployee_SelectionChanged_1"/>
                <Button x:Name="btnAddAbsent" Content="ADD ABSENT"  Grid.Row="0" Grid.Column="5" Margin="3,0,5,0"  IsDefault="True" Click="btnAddAbsent_Click"/>
                
                <Button x:Name="btnPrint" Content="PRINT REPORT"  Grid.Row="0" Grid.Column="6" Margin="1,0,20,0"  IsDefault="True" Click="btnPrint_Click"/>

            </Grid>


            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Content="List of Employee Absent"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgEmployeeAbsentList" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="576">

                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"  TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Archive}" Value="false" >
                                    <Setter Property="Foreground"  Value="Black" />
                                    <Setter Property="FontWeight"  Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Archive}" Value="true" >
                                    <Setter Property="Foreground"  Value="Gray" />
                                    <Setter Property="FontWeight"  Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width=".5*" Binding="{Binding AbsentDate, StringFormat=MMMM dd\, yyyy}"/>
                        <DataGridTextColumn Header="Reason/Remark" Width="1.5*" Binding="{Binding Reason}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
