HRiS/Employees.xaml

<Controls:MetroWindow x:Class="HRiS.Employees"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Employee List" Height="721.03" ResizeMode="NoResize" Width="1054" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="25" Content="Employee List"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="74" Margin="-133,0,819,219" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblheader" VerticalContentAlignment="Center" FontSize="25" Content=""  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FF6E0000" Foreground="White" Height="35"></Label>
        <Grid Grid.Column="1" Margin="0,40,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="10,10,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Right" FontWeight="Bold">Search by:</Label>
                <RadioButton Grid.Row="0" Grid.Column="1" Content="Employee Number" FontWeight="Bold" Name="rbEmpnum" FontSize="11" Checked="rbEmpnum_Checked" />
                <RadioButton Grid.Row="0" Grid.Column="2" Content="Employee Name" FontWeight="Bold" Name="rbEmpname" Checked="rbEmpname_Checked" />
                <!--<RadioButton Grid.Row="1" Grid.Column="1" Content="Position" FontWeight="Bold" Name="rbPosition" Checked="rbPosition_Checked" />-->
                <!--<RadioButton Grid.Row="1" Grid.Column="2" Content="NickName" FontWeight="Bold" Name="rbNickName" Checked="rbAddress_Checked" />-->
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,2,5,5" Name="txtSearch" CharacterCasing="Upper"/>
                <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,4,5,0" Name="cbDepartment" Controls:TextBoxHelper.Watermark="Department."/>
                <!--<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,4,5,0" Name="cbDesignation" Controls:TextBoxHelper.Watermark="Designation."/>-->
                <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,4,5,0" Name="cbStatus" Controls:TextBoxHelper.Watermark="Status."/>
                <ComboBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Margin="5,4,5,0" Name="cbPosition" Controls:TextBoxHelper.Watermark="Postion." SelectionChanged="cbPosition_SelectionChanged"/>


                <Button x:Name="btnSearch" Content="SEARCH"  Grid.Row="0" Grid.Column="5" Margin="5,5,5,0" IsDefault="True" Click="btnSearch_Click" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="btnAdd" Content="ADD"  Grid.Row="0" Grid.Column="6" Margin="5,5,5,0" Click="btnAdd_Click"/>
                <Button x:Name="btnRefresh" Content="REFRESH"  Grid.Row="1" Grid.Column="5" Margin="5,5,5,0" Click="btnRefresh_Click"/>
                <Button x:Name="btnUpdate" Content="UPDATE"  Grid.Row="1" Grid.Column="6" Margin="5,5,5,0" Click="btnUpdate_Click"/>

            </Grid>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Content="List of Employees"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgEmployeeList" IsReadOnly="True"
                      RowHeight="30" ColumnWidth="*" 
                      AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="504">
                    <DataGrid.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="editEmp" Click="editEmp_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_edit_box}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="Edit employee."/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                            <MenuItem Name="addAcct" Click="addAcct_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_user_add}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="Add E-Link Account."/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                            <MenuItem Name="addFaculty" Click="addFaculty_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_user_tie}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="Add to Faculty."/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                            <MenuItem Name="addBioNumber" Click="addBioNumber_Click" >
                                <MenuItem.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_fingerprint}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <TextBlock><Run Text="Register Biometric Number."/></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </MenuItem.HeaderTemplate>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.RowStyle>
                        <Style BasedOn="{StaticResource MetroDataGridRow}"  TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Archive}" Value="false" >
                                    <Setter Property="Foreground"  Value="Black" />
                                    <Setter Property="FontWeight"  Value="Bold" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Archive}" Value="true" >
                                    <Setter Property="Foreground"  Value="Gray" />
                                    <Setter Property="FontWeight"  Value="Normal" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Empno" Width=".5*" Binding="{Binding EmployeeNumber}"/>
                        <DataGridTextColumn Header="Employee Name" Width="1.5*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Position" Width="1*" Binding="{Binding Position}"/>
                        <DataGridTextColumn Header="Dept" Width="1*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Status" Width=".7*" Binding="{Binding Status}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>