HRiS/LeaveUsage.xaml

<Controls:MetroWindow x:Class="HRiS.LeaveUsage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:HRiS.Model"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
      Title="Leave Usage" Height="721.03" ResizeMode="NoResize" Width="1280" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" >
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <RadioButton Grid.Row="0" Grid.Column="0" Content="All" Name="rbAll" GroupName="A" IsChecked="True" FontWeight="Bold"/>
            <RadioButton Grid.Row="1" Grid.Column="0" Content="Administrator" Name="rbAdmin" GroupName="A" FontWeight="Bold"/>
            <RadioButton Grid.Row="0" Grid.Column="1" Content="Non-Teaching" Name="rbNT" GroupName="A" FontWeight="Bold"/>
            <RadioButton Grid.Row="1" Grid.Column="1" Content="Faculty" Name="rbFaculty" GroupName="A" FontWeight="Bold"/>
            
            <Label Grid.Row="0" Grid.Column="2" Content="Date From:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Label Grid.Row="1" Grid.Column="2" Content="Date To:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold"/>
            
            <DatePicker Grid.Row="0" Grid.Column="3" Margin="10,3,0,0" Name="dpStart" Controls:TextBoxHelper.Watermark="Date From"/>
            <DatePicker Grid.Row="1" Grid.Column="3" Margin="10,3,0,0" Name="dpEnd" Controls:TextBoxHelper.Watermark="Date To"/>
            
            <Button Grid.Row="0" Grid.Column="4" Margin="10,3,10,0" Content="VIEW RESULT" Name="btnView" Click="btnView_Click" />
            <Button Grid.Row="1" Grid.Column="4" Margin="10,3,10,0" Content="PRINT REPORT" Name="btnPrintRpt" Click="btnPrintRpt_Click" />
        </Grid> 

        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Label Content="List of Leave Usages"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgLeaveUsage" AutoGenerateColumns="False"
                      RowHeight="35" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="567" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".3*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Header="Employee No" Width="*" Binding="{Binding EmployeeNumber}"/>
                        <DataGridTextColumn Header="Employee Name" Width="2*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Designation" Width="*" Binding="{Binding Designation}"/>
                        <DataGridTextColumn Header="SL Used" Width=".7*" Binding="{Binding SL}"/>
                        <DataGridTextColumn Header="VL Used" Width=".7*" Binding="{Binding VL}"/>
                        <DataGridTextColumn Header="SIL Used" Width=".7*" Binding="{Binding SIL}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

    </Controls:MetroWindow>



