HRiS/LeaveBalance.xaml

<Controls:MetroWindow x:Class="HRiS.LeaveBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:HRiS.Model"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
      Title="Leave Balances" Height="721.03" ResizeMode="NoResize" Width="1280" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Margin="10,5,0,0" Name="btnAdd" Click="btnAdd_Click">ADD LEAVE BALANCE</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="5,5,0,0" Name="btnPrintRpt" Click="btnPrintRpt_Click">PRINT REPORT</Button>
        <ComboBox Name="cbEmployee" Grid.Row="0" Grid.Column="2" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="Search Employee" IsEditable="True" SelectionChanged="cbEmployee_SelectionChanged"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" Margin="10" Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Label Content="List of Approved Leaves"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                <DataGrid  BorderThickness="1"  x:Name="dgBalances" AutoGenerateColumns="False"
                      RowHeight="35" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="587" IsReadOnly="True">                 
                    <DataGrid.Columns>
                        <DataGridTextColumn Width=".3*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Employee No" Width="*" Binding="{Binding EmployeeNumber}"/>
                        <DataGridTextColumn Header="Employee Name" Width="2*" Binding="{Binding EmployeeName}"/>
                        <DataGridTextColumn Header="Department" Width="*" Binding="{Binding Department}"/>
                        <DataGridTextColumn Header="Designation" Width="*" Binding="{Binding Designation}"/>
                        <DataGridTextColumn Header="SL Bal" Width="*" Binding="{Binding SickLeaveBalance}"/>
                        <DataGridTextColumn Header="VL Bal" Width="*" Binding="{Binding VacationLeaveBalance}"/>
                        <DataGridTextColumn Header="SIL Bal" Width="*" Binding="{Binding ServiceIncentiveLeave}"/>

                        <!--<DataGridTemplateColumn Width=".7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Margin="1" Name="btnUpdate"  Background="Transparent" ToolTip="Update Leave Balance" Click="btnUpdate_Click">
                                        <StackPanel Orientation="Horizontal" >
                                            <Rectangle Fill="Black" Width="15" Height="15" Margin="0,0,5,0">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush Visual="{StaticResource appbar_edit}" Stretch="Fill" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>

    </Controls:MetroWindow>


