HRiS/MainWindow.xaml

<Controls:MetroWindow x:Class="HRiS.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="HRiS" GlowBrush="Black" Height="459" Width="448.5" ShowTitleBar="False" BorderThickness="0"  ResizeMode="NoResize"
                      ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Foreground="{x:Null}" Background="White" Loaded="MetroWindow_Loaded"  Icon="Images\letranbataanseal.png"  >
    <Grid Margin="10" Background="White" >
        <Grid.Resources>
            <Style TargetType="{x:Type Controls:WindowButtonCommands}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowTitleBar, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:MetroWindow}}}"
                     Value="True">
                        <Setter Property="Foreground"
                    Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF19283F"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFB0B0B0"/>
                        <Setter Property="Foreground" Value="#FF19283F"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="Images\letranbataanseal.png"></Image>
        <Grid  Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30" ></RowDefinition>
            </Grid.RowDefinitions>
            <Label  VerticalContentAlignment="Bottom"  Content="Colegio de San Juan de Letran - Bataan" FontFamily="Cloister Black" FontSize="20" Background="{x:Null}" Foreground="Black"></Label>
            <Label Grid.Row="1" VerticalContentAlignment="Top"  Content="Human Resource Integrated System - HRD" FontFamily="Arial" FontSize="14" Background="{x:Null}" Foreground="Black" Height="31" VerticalAlignment="Bottom"></Label>
        </Grid>
        <Grid Margin="50,55,50,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"  x:Name="usernametb"  VerticalContentAlignment="Center"   FontFamily="Arial" FontSize="14"  Controls:TextBoxHelper.Watermark="Employee Number"  Margin="0,0,0,5"  KeyDown="usernametb_KeyDown"  Text=""/>
            <PasswordBox VerticalContentAlignment="Center" Grid.Row="1" Controls:TextBoxHelper.Watermark="Password"  Margin="0,0,0,5" FontFamily="Arial" FontSize="14"  x:Name="passwordtb" KeyDown="passwordtb_KeyDown"  Password=""></PasswordBox>
            <CheckBox VerticalContentAlignment="Center"  Grid.Row="2" Content="Remember Me" FontSize="14" FontFamily="Arial" Name="Rememberme" Click="Rememberme_Click"></CheckBox>
            <Button x:Name="logbtn" Grid.Row="3" Content="LOG-IN" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Arial" Margin="0,10,0,0" Click="logbtn_Click"  IsDefault="True" />
            <Label VerticalContentAlignment="Bottom" Grid.Row="4" Content="(C) 2017. Information Technology and Media Center" FontFamily="Arial" FontStyle="Italic" HorizontalAlignment="Center"></Label>
        </Grid>
    </Grid>
</Controls:MetroWindow>