HRiS/MaintenanceMenu.xaml

<Controls:MetroWindow x:Class="HRiS.MaintenanceMenu"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Report Menu" Height="500" ResizeMode="NoResize" Width="700" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>

        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="20" Content="MAINTENANCE MENU"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="34" Margin="-159,0,440,75" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblheader" VerticalContentAlignment="Center" FontSize="25" Content=""  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FF6E0000" Foreground="White" Height="35"></Label>
        <Grid Grid.Column="1" Margin="5,0,0,0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Controls:Tile TitleFontSize="12" Title="Job Positions"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="tileJob" Grid.Column="0" Grid.Row="0" Click="tileJob_Click" >
                <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_man_suitcase}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Controls:Tile>

            <Controls:Tile TitleFontSize="12" Title="Employee's Department"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="tileEmpDepartment" Grid.Column="1" Grid.Row="0" Click="tileEmpDepartment_Click" >
                <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_home_variant}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Controls:Tile>

            <Controls:Tile TitleFontSize="12" Title="Employee's Level / Rank"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="tileEmpRank" Grid.Column="2"  Click="tileEmpRank_Click" >
                <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_leaderboard}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>

            </Controls:Tile>


        </Grid>
    </Grid>

    </Controls:MetroWindow>
