HRiS/MainMenu.xaml

<Controls:MetroWindow x:Class="HRiS.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"            
        Title="Human Resource Integrated System" WindowTitleBrush="#FF001834" Background="White" Loaded="MetroWindow_Loaded"  FontFamily="Arial"    KeyDown="MetroWindow_KeyDown"  MinWidth="650" MinHeight="500" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="images/letranbataanlogo.png">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid>
                <Rectangle Width="15" Height="15" Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Visual="{StaticResource appbar_cog}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Rectangle Width="20"
                   Height="20"
                   Fill="White">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
                </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock VerticalAlignment="Center" Foreground="White" Name="empname"/>
            <Button Name="ChangePass" Click="ChangePass_Click" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush  Stretch="Fill" Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <Label Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Content="Change Password"
                   Name="btnChange"
                   Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnlogout" Content="Log-Out" Cursor="Hand" Click="btnlogout_Click" Foreground="White"/>

        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <simpleChildWindow:ChildWindow
                 Name="CWChangePass" GlowBrush="Black"
                 TitleBarBackground="#FF001834"
                 TitleForeground="White"
                 IsOpen="False" 
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Padding="15"
                 CloseOnOverlay ="True"
                 ShowCloseButton="True"
                 ChildWindowWidth ="350"
                 ChildWindowHeight="250"
                 Title="Change Pass - Change your password.">
            <simpleChildWindow:ChildWindow.Icon>
                <Rectangle Width="22"
				   Height="22"
				   Fill="{DynamicResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
							 Visual="{DynamicResource appbar_cogs}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </simpleChildWindow:ChildWindow.Icon>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="Current Password:" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Content="New Password:" HorizontalContentAlignment="Right"/>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Verify New Password:" HorizontalContentAlignment="Right" FontSize="10.5"/>

                <PasswordBox Name="pbCurrent" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="Current Password"/>
                <PasswordBox Name="pbNew" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="New Password"/>
                <PasswordBox Name="pbVerify" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="Verify New Password"/>

                <Button  Margin="5,5,5,0" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Name="btnSave" Background="#FF002753" Click="btnSave_Click"  IsDefault="True">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Fill="White" Width="15" Height="15" Margin="0,0,5,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_save}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Foreground="White" Content="SAVE" Padding="0"/>
                    </StackPanel>
                </Button>
                <Button  Margin="5,5,5,0" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" Name="btnClose" Click="btnClose_Click"  Background="#FF002753">
                    <StackPanel Orientation="Horizontal" >
                        <Rectangle Fill="White" Width="15" Height="15" Margin="0,0,5,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_close}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Foreground="White" Content="EXIT" Padding="0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </simpleChildWindow:ChildWindow>

        <DockPanel LastChildFill="True">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF707070" Offset="0"/>
                    <GradientStop Color="#FFA2A2A2" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>

            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="520"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="4">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF00327A" Offset="1"/>
                            <GradientStop Color="#FF0057D3"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image Margin="2" Source="Images/letranbataanlogo.png">
                </Image>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label  Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  FontFamily="Cloister Black" FontSize="32" Foreground="White" Padding="0,5,5,0" HorizontalAlignment="Left">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10"/>
                        </Label.Effect>
                        Colegio de San Juan de Letran - Bataan
                    </Label>
                    <Label Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="1" FontFamily="Arial" FontSize="14" Foreground="White" Padding="0,0,5,5" HorizontalAlignment="Left" Content="HUMAN RESOURCE INTEGRATED SYSTEM - HRD"/>


                </Grid>
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" VerticalContentAlignment="Bottom" Margin="0" HorizontalAlignment="Right" Grid.Column="3" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Padding="5,0" Name="time"/>
                    <Label Grid.Row="1" VerticalContentAlignment="Bottom" Margin="0" HorizontalAlignment="Right" Grid.Column="3" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold" Padding="5,0,5,5" Name="thedate"></Label>
                </Grid>
                
                <Menu Grid.Row="1" Grid.ColumnSpan="4"  FontFamily="Arial" FontSize="10" Background="White" Height="30" Name="menu1"  >
                    
                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Employee</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem  VerticalContentAlignment="Center" Header="Employee List" Background="White" Name="mEmployeeList" Click="mEmployeeList_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_man_walk}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem  VerticalContentAlignment="Center" Header="Employee History" Background="White" Name="mEmployeeHistoryList" Click="mEmployeeHistoryList_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_man_walk}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem  VerticalContentAlignment="Center" Header="Employees Schedule" Background="White" Name="mEmployeeSchedule" Click="mEmployeeSchedule_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_calendar_day}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem  VerticalContentAlignment="Center" Header="Employees Absent" Background="White" Name="mEmployeeAbsent" Click="mEmployeeAbsent_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_group_delete}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>


                    </MenuItem>
                    
                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_plane_rotated_45}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Leave Management</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <!--<MenuItem  VerticalContentAlignment="Center" Header="File a Leave!" Background="White" Name="miFileLeave" Click="miFileLeave_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_cabinet_files_variant}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                       
                        <Separator/>

                        <MenuItem  VerticalContentAlignment="Center" Header="Leave - On Process" Background="White" Name="miLeaveOP" Click="miLeaveOP_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_progress}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave - Approved" Background="White" Name="miLeaveA" Click="miLeaveA_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_thumbs_up}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave - Cancelled / Disapproved" Background="White" Name="miLeaveD" Click="miLeaveD_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_thumbs_down}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>-->

                        <MenuItem  VerticalContentAlignment="Center" Header="Add Leave" Background="White" Name="miAddLeave" Click="miAddLeave_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_add}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave Balances" Background="White" Name="miLeaveBal" Click="miLeaveBal_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_scale}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave Usages" Background="White" Name="miLeaveUsage" Click="miLeaveUsage_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_gauge_75}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave Transaction Report" Background="White" Name="miLeaveTransaction" Click="miLeaveTransaction_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_page_code}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave History" Background="White" Name="miLeaveHistory" Click="miLeaveHistory_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_timer_rewind}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                         
                        
                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Employee Attendance</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                       
                        <MenuItem  VerticalContentAlignment="Center" Header="Biometrics Attendance" Background="White" Name="miBio" Click="miBio_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_fingerprint}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                 

         
                        
                    </MenuItem>
                    
                    <!--test -->
                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_fingerprint}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Biometrics</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem  VerticalContentAlignment="Center" Header="Data Logs" Background="White" Name="mLogsData" Click="mLogsData_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_timer}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>


                        
                        
                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_checkmark}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Report Management</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem  VerticalContentAlignment="Center" Header="Employees DTR" Background="White" Name="miEmployeesDTR" Click="miEmployeesDTR_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_timer_check}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Employees by Status" Background="White" Name="miEmployeeStat" Click="miEmployeeStat_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_folder_people}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Employees by Department" Background="White" Name="miEmployeeDept" Click="miEmployeeDept_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_home_people}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>

                        <MenuItem  VerticalContentAlignment="Center" Header="Birthday Celebrants" Background="White" Name="miBirthday" Click="miBirthday_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_present}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Service Awardees" Background="White" Name="miServiceAwardee" Click="miServiceAwardee_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_trophy}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>

                        <MenuItem  VerticalContentAlignment="Center" Header="Employee List by Age" Background="White" Name="miEmployeeAge" Click="miEmployeeAge_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_team}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Employee List by Sex" Background="White" Name="miEmployeeGender" Click="miEmployeeGender_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_gender_both}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_tools}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Maintenance Management</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                        <MenuItem  VerticalContentAlignment="Center" Header="Job Position" Name="miJobPos" Background="White" Click="miJobPos_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_man_suitcase}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>


                        <MenuItem  VerticalContentAlignment="Center" Header="Employee's Shift" Name="miEmpShifts" Background="White" Click="miEmpShifts_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_man_suitcase}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                      
                        <MenuItem  VerticalContentAlignment="Center" Header="Employee's Department" Name="miEmpDept" Background="White" Click="miEmpDept_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_home_variant}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Employee's Level / Rank" Name="miEmpRank" Background="White" Click="miEmpRank_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_leaderboard}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <!--<MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_form_basic}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">HRiS Forms</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>-->
                       
                        <MenuItem  VerticalContentAlignment="Center" Header="Leave Cancel List" Background="White" Name="miLeaveCancel" Click="miLeaveCancel_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_palmtree}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Change VL List" Background="White" Name="miChangeVL" Click="miChangeVL_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_tree_pine}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Notice of Absence List" Background="White" Name="miNotice" Click="miNotice_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_image_portrait}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator />

                        <MenuItem  VerticalContentAlignment="Center" Header="Overtime Request List" Background="White" Name="miOTReq" Click="miOTReq_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_hourglass}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />

                        <MenuItem  VerticalContentAlignment="Center" Header="Certificate of Employement" Name="miCertificate" Background="White" Click="miCertificate_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_people_magnify}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Off Campus Activity" Name="miOffCampus" Background="White" Click="miOffCampus_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_map_folds}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Post Training Report" Name="miPostTraining" Background="White" Click="miPostTraining_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_page_corner_text}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Separator/>

                        <MenuItem  VerticalContentAlignment="Center" Header="Make-Up Class Report" Name="miMakeUp" Background="White" Click="miMakeUp_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_group}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem  VerticalContentAlignment="Center" Header="Substitution Report" Name="miSubstitution" Background="White" Click="miSubstitution_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_people_up}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12">
                        <!--<MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_journal}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Online Job Applications</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>-->

                        <MenuItem  VerticalContentAlignment="Center" Header="Job Application" Name="miJobApplication" Background="White" Click="miJobApplication_Click">
                            <MenuItem.Icon>
                                <Rectangle Fill="#FF002753" Width="15" Height="15">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Visual="{StaticResource appbar_suitcase}" Stretch="Fill" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Height="30" VerticalContentAlignment="Center" FontSize="12" Click="MenuItem_Click" Visibility="Collapsed">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#FF002753" Width="15" Height="15" Margin="0,0,5,0">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Visual="{StaticResource appbar_user}" Stretch="Fill" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <Label VerticalContentAlignment="Center" Padding="5,0">Account Management</Label>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>

                      
                    </MenuItem>
                </Menu>

            </Grid>



            <StatusBar DockPanel.Dock="Bottom" Background="#FF001834" FontFamily="Roboto"  >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="*" ></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                        <ColumnDefinition Width="70"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StatusBarItem x:Name="Status2" Grid.Row="0" Grid.Column="0" Content="Testing Connection" HorizontalAlignment="Left" />
                    <StatusBarItem x:Name="Status4" Margin="1000,0,1000,0" Grid.Row="0" Grid.Column="1" Content=" " HorizontalAlignment="Left" />
                    <StatusBarItem x:Name="Status1" Grid.Row="0" Grid.Column="1" Content=" "  Margin="0,0,10,0" HorizontalAlignment="Right" />

                    <StatusBarItem x:Name="Status3" Grid.Row="0" Grid.Column="4" Content=" " HorizontalAlignment="Left" />
                </Grid>
            </StatusBar>

            <Grid DockPanel.Dock="Top" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="78"/>
                    <ColumnDefinition Width="222"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="2" Grid.ColumnSpan="6" Source="Images/letranknights.png"  Opacity="0.2"/>

                <WrapPanel Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Grid.ColumnSpan="6">

                    <Controls:Tile TitleFontSize="12" Title="Employee List"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileEmployeeList" Click="TileEmployeeList_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_man_walk}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="Employee Statistics"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileEmployeeStatistics" Click="TileEmployeeStatistics_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_graph_line_up}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="Employee DTR"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileEmployeeDTR" Click="TileEmployeeDTR_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_timer_check}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="File OT"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileOT" Click="TileOT_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_timer_check}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>




                    <Controls:Tile TitleFontSize="12" Title="Job Vacancies"  Style="{StaticResource SmallTileStyle}" Visibility="Collapsed"  FontFamily="Roboto" x:Name="TileJobVacancies">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_journal}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Visibility="Collapsed" Title="Leave Management"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileLeaveManagement" Click="TileLeaveManagement_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_plane_rotated_45}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="Employee Attendance"  Style="{StaticResource SmallTileStyle}" Visibility="Collapsed" FontFamily="Roboto" x:Name="TileAttendance" Click="TileAttendance_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_checkmark}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="Reports"  Style="{StaticResource SmallTileStyle}" Visibility="Collapsed"  FontFamily="Roboto" x:Name="TileReport" Click="TileReport_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_page_text}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>

                    <Controls:Tile TitleFontSize="12" Title="Maintenance" Visibility="Collapsed"  Style="{StaticResource SmallTileStyle}"  FontFamily="Roboto" x:Name="TileMaintenance" Click="TileMaintenance_Click">
                        <Rectangle Fill="White" Height="50" Width="60" Margin="0,0,0,15">
                            <Rectangle.OpacityMask>
                                <VisualBrush Visual="{StaticResource appbar_tools}" Stretch="Fill" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Controls:Tile>
                

                    <!--<Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                        Foreground="White"
                        PaneBackground="#FF444444"
                        IsPaneOpen="False"
                        DisplayMode="CompactInline"
                        ItemTemplate="{StaticResource MenuItemTemplate}"
                        OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                        ItemClick="HamburgerMenuControl_OnItemClick"
                        OptionsItemClick="HamburgerMenuControl_OnItemClick">

                        <Controls:HamburgerMenu.ContentTemplate>
                            <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                                <Grid x:Name="TheContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"
                    Background="#FF444444">
                                        <TextBlock x:Name="Header"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="24"
                            Foreground="White"
                            Text="{Binding Label}" />
                                    </Border>
                                    <ContentControl x:Name="TheContent"
                            Grid.Row="1"
                            Focusable="False"
                            Foreground="{DynamicResource BlackBrush}"
                            Content="{Binding Tag}" />
                                </Grid>
                            </DataTemplate>
                        </Controls:HamburgerMenu.ContentTemplate>

                        <Controls:HamburgerMenu.ItemsSource>
                            <Controls:HamburgerMenuItemCollection>
                                <Controls:HamburgerMenuGlyphItem Glyph="" Label="Home">
                                </Controls:HamburgerMenuGlyphItem>

                                <Controls:HamburgerMenuGlyphItem Glyph="" Label="Private">
                                    
                                </Controls:HamburgerMenuGlyphItem>

                                <Controls:HamburgerMenuGlyphItem Glyph="" Label="Settings">
                                   
                                </Controls:HamburgerMenuGlyphItem>
                            </Controls:HamburgerMenuItemCollection>
                        </Controls:HamburgerMenu.ItemsSource>

                    </Controls:HamburgerMenu>-->
                    

                </WrapPanel>



            </Grid>
        </DockPanel>
    </Grid>


</Controls:MetroWindow>

