HRiS/PrintSISResult.xaml

<Controls:MetroWindow x:Class="HRiS.PrintSISResult"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
         Title="Print SIS Result" Height="345.963" Width="377.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" TitleCaps="False">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <GroupBox  Background="#FF001834" BorderBrush="#FF001834">
        <Grid>

            <ComboBox x:Name="cbEducLevel" Controls:TextBoxHelper.Watermark="Educational Level"  HorizontalAlignment="Left" Height="30" Margin="130,23,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbEducLevel_SelectionChanged"/>
            <ComboBox x:Name="cbPeriod" Controls:TextBoxHelper.Watermark="Period"  HorizontalAlignment="Left" Height="30" Margin="130,95,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbPeriod_SelectionChanged"/>
            <ComboBox x:Name="cbSchoolYear" Controls:TextBoxHelper.Watermark="School Year"  HorizontalAlignment="Left" Height="30" Margin="130,59,0,0" VerticalAlignment="Top" Width="210" SelectionChanged="cbSchoolYear_SelectionChanged"/>
            <ComboBox x:Name="cbSemester" Controls:TextBoxHelper.Watermark="Semester (For SHS Only )"  HorizontalAlignment="Left" Height="30" Margin="130,133,0,0" VerticalAlignment="Top" Width="210"/>
            <ComboBox x:Name="cbReportType" Controls:TextBoxHelper.Watermark="Report Type"  HorizontalAlignment="Left" Height="30" Margin="130,169,0,0" VerticalAlignment="Top" Width="210"/>
            <Button x:Name="button" Content="PRINT" HorizontalAlignment="Left" Height="34" Margin="88,222,0,0" VerticalAlignment="Top" Width="186" Click="button_Click"/>
            <Label x:Name="label" Content="Educational Level:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_Copy" Content="Period:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_Copy1" Content="School Year:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_Copy2" Content="Report Type:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="label_Copy3" Content="Semester:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="107"/>
        </Grid>
    </GroupBox>
</Controls:MetroWindow>