HRiS/PrintDTR.xaml

<Controls:MetroWindow x:Class="HRiS.PrintDTR"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
         Title="Print DTR" Height="407.963" Width="412" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowTransitionsEnabled="False" TitleCaps="False" Loaded="MetroWindow_Loaded">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <GroupBox  Background="#FF001834" BorderBrush="#FF001834">
        <Grid>

            <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="78,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.094" Width="117"/>
            <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="233,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.342,0.094" Width="117"/>
            <Label x:Name="label" Content="From" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="To" HorizontalAlignment="Left" Margin="206,42,0,0" VerticalAlignment="Top"/>
            <Label FontSize="16" FontWeight="SemiBold" x:Name="label_Copy1" Content="Print" HorizontalAlignment="Left" Margin="35,14,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDepartment" Content="By Department" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top" Checked="rbDepartment_Checked"/>
            <ComboBox IsEnabled="False" Controls:TextBoxHelper.Watermark="Select Department" x:Name="cbDepartment" HorizontalAlignment="Left" Margin="66,180,0,0" VerticalAlignment="Top" Width="211"/>
            <RadioButton x:Name="rbEmployeeNumber" Content="By Employee Name" HorizontalAlignment="Left" Margin="42,215,0,0" VerticalAlignment="Top" Checked="rbEmployeeNumber_Checked"/>
            <Label FontSize="16" FontWeight="SemiBold" x:Name="label_Copy2" Content="Option" HorizontalAlignment="Left" Margin="35,77,0,0" VerticalAlignment="Top"/>
            <Separator Margin="26,0,26,56" Height="11" VerticalAlignment="Bottom"/>
            <Button x:Name="btnPrint" Content="PRINT" HorizontalAlignment="Left" Margin="85,302,0,0" VerticalAlignment="Top" Width="109" Height="28" Click="btnPrint_Click_1"/>
            <Button x:Name="btnClose" Content="CLOSE" HorizontalAlignment="Left" Margin="200,302,0,0" VerticalAlignment="Top" Width="110" Height="28"/>
            <ComboBox IsEditable="True" Controls:TextBoxHelper.Watermark="Select Employee" x:Name="cbEmployee" HorizontalAlignment="Left" Margin="66,238,0,0" VerticalAlignment="Top" Width="211"/>
            <ComboBox IsEnabled="True" Controls:TextBoxHelper.Watermark="Select Report Type" x:Name="cbReportType" HorizontalAlignment="Left" Margin="66,129,0,0" VerticalAlignment="Top" Width="211">
     
            </ComboBox>
            <Label x:Name="label1" Content="Report Type" HorizontalAlignment="Left" Margin="66,103,0,0" VerticalAlignment="Top" Width="102"/>


        </Grid>
    </GroupBox>
</Controls:MetroWindow>
