HRiS/sisViewingMain.xaml

<Controls:MetroWindow x:Class="HRiS.sisViewingMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HRiS.Model"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Sis Faculty Evaluation List" Height="721.03" ResizeMode="NoResize" Width="1280" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Controls:MetroWindow.Resources>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>


        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="#FF001834">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontWeight="ExtraBold" Foreground="Maroon" Text="{Binding Name}"/>
                                </StackPanel>
                            </Expander.Header>
                            <ItemsPresenter/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF001834"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90"></Image>
        <Label VerticalContentAlignment="Center" FontSize="25" Content="SIS Faculty Evaluation"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="34" Margin="-90,0,1082,338" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblheader" VerticalContentAlignment="Center" FontSize="25" Content=""  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Top" HorizontalContentAlignment="Right" Background="#FF6E0000" Foreground="White" Height="35"></Label>
        <Grid Grid.Column="1" Margin="5,0,0,0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Label Content="Employee Name:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Employee Number:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                <Label Content="Department:" Grid.Row="1" Grid.Column="3" Margin="5,5,5,0" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" Name="txtEmpName" Controls:TextBoxHelper.Watermark="Search by employee name."/>
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2" Name="txtEmpNumber" Controls:TextBoxHelper.Watermark="Search by employee number."/>

                <ComboBox Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="10,2" Name="cbDepartment" Controls:TextBoxHelper.Watermark="Filter by Department."/>
                
                <Button Grid.Row="1" Grid.Column="6" Margin="5,2" Name="btnSearch" Content="SEARCH" Click="btnSearch_Click" IsDefault="True"/>
                <Button Grid.Row="2" Grid.Column="6" Margin="5,2" Name="btnRefresh" Content="REFRESH" Click="btnRefresh_Click"/>
                
                <StackPanel Orientation="Vertical" Grid.ColumnSpan="9" Grid.Row="3" Margin="10,10,16,10" Grid.RowSpan="2" >
                    <Label Content="Sis Faculty Evaluation List"  FontWeight="Bold" VerticalAlignment="Top" Background="#FF001834" Foreground="White"/>
                    <DataGrid  BorderThickness="1"  x:Name="dgSisFaculty" AutoGenerateColumns="False"
                      RowHeight="35" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" Height="497" IsReadOnly="True" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <DataGridRowsPresenter/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </DataGrid.GroupStyle>
                        <DataGrid.ContextMenu>
                            <ContextMenu >
                                <MenuItem Name="viewEval" Click="viewEval_Click">
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_eye_hide}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock><Run Text="View Evaluation Per Schedule."/></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                                <MenuItem Name="viewEvalOver" Click="viewEvalOver_Click" >
                                    <MenuItem.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Fill="#FF001834" Width="14.6" Height="15" Margin="-15,0,10,0">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush Visual="{StaticResource appbar_eye}" Stretch="Fill" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <TextBlock><Run Text="View Overall Evaluation"/></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </MenuItem.HeaderTemplate>
                                </MenuItem>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn Width=".3*">
                            <DataGridTextColumn.Binding>
                                <MultiBinding
                     Converter="{StaticResource rowNumberConverter}">
                                    <Binding />
                                    <Binding
                        RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>-->
                            <DataGridTextColumn Header="Section" Width="*" Binding="{Binding SectionName}"/>
                            <DataGridTextColumn Header="Subject Code" Width="*" Binding="{Binding SubjectCode}"/>
                            <DataGridTextColumn Header="Description" Width="2*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="Day/s" Width=".5*" Binding="{Binding Days}"/>
                            <DataGridTextColumn Header="Time" Width="1.5*" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Room" Width="*" Binding="{Binding RoomName}"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

                <ComboBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="Educational Level" Name="cbEduc" SelectionChanged="cbEduc_SelectionChanged"/>
                <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="School Year" Name="cbSchoolYear" IsEnabled="False" SelectionChanged="cbSchoolYear_SelectionChanged"/>
                <ComboBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="Period" Name="cbPeriod" IsEnabled="False" SelectionChanged="cbPeriod_SelectionChanged"/>
                <ComboBox Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,5,5,0" Controls:TextBoxHelper.Watermark="Semester (For Senior High School Olny)" Name="cbSemester" IsEnabled="False" SelectionChanged="cbSemester_SelectionChanged"/>
            </Grid>




        </Grid>
    </Grid>

</Controls:MetroWindow>