HRiS/UpdateLeaveBalance.xaml

<Controls:MetroWindow x:Class="HRiS.UpdateLeaveBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Update Leave Balance" Height="330" Width="300"  ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Leave Balance Details - Update Balances" Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" HorizontalContentAlignment="Right" Grid.Row="0" Content="Emp No:" FontWeight="Bold"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Emp Name:" FontWeight="Bold"/>
                
                <Label Grid.Column="1" Grid.Row="0" Name="lblEmpNo" Margin="5,5,0,0"/>
                <Label Grid.Column="1" Grid.Row="1" Name="lblEmpName" Margin="5,5,0,0"/>
                
                <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" Content="SL:"/>
                <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right" Content="VL:"/>
                <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" Content="EL:"/>
                <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right" Content="BL:"/>
                <Label Grid.Column="0" Grid.Row="6" HorizontalContentAlignment="Right" Content="SPL:"/>
                
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="SL Balance" Name="txtSL"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="SL Balance" Name="txtVL"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="EL Balance" Name="txtEL"/>
                <TextBox Grid.Column="1" Grid.Row="5" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="BL Balance" Name="txtBL"/>
                <TextBox Grid.Column="1" Grid.Row="6" Margin="5,5,0,0" Controls:TextBoxHelper.Watermark="SPL Balance" Name="txtSPL"/>
                
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Content="SAVE" Name="btnSave" Margin="70,5,70,0" Click="btnSave_Click"/>
            </Grid> 
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
