HRiS/UpdateEmployeeShift.xaml

<Controls:MetroWindow x:Class="HRiS.UpdateEmployeeShift"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Update Employee Shift" Height="450" ResizeMode="NoResize" Width="500" ShowInTaskbar="True" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <GroupBox Header="Emplpoyee's Shift Details" Background="#FF001834" BorderBrush="#FF001834">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="1" Content="Shift Code:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="2" Content="Description:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="3" Content="Start Time:"/>
                <Label Grid.Column="0" HorizontalContentAlignment="Right"  Grid.Row="4" Content="End Time:"/>

                <ComboBox Grid.Column="1" Grid.Row="1"  Name="cbShiftCode" Margin="5,5,30,5" Controls:TextBoxHelper.Watermark="Select Shift Code" IsEditable="True"  SelectionChanged="cbShiftCode_SelectionChanged"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,30,5" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Description" Name="txtDescription"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5,5,30,5" IsReadOnly="True" Controls:TextBoxHelper.Watermark="Start Time" Name="txtStartTime"/>
                <TextBox Grid.Column="1" Grid.Row="4" Margin="5,5,30,5" IsReadOnly="True" Controls:TextBoxHelper.Watermark="End time" Name="txtEndTime"/>


                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="SAVE" Name="btnSave" Margin="80,41,60,10" Click="btnSave_Click" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
