HRiS/UpdateOnlineApplication.xaml

<Controls:MetroWindow x:Class="HRiS.UpdateOnlineApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HRiS.Model"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Online Application" Height="721.03" ResizeMode="NoResize" Width="1054" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="black" />
            <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
            <Setter Property="FontFamily" Value="arial"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <local:RowNumberConverter x:Key="rowNumberConverter"/>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF001834" Grid.Row="1"></Rectangle>
        <Image x:Name="pic1"  Height="90" VerticalAlignment="Top" Source="Images/letranbataanlogo.png" Margin="0,40,0,0" Stretch="UniformToFill" Width="90" Grid.Row="1"></Image>
        <Label VerticalContentAlignment="Center" Grid.Row="1" FontSize="25" Content="Update Applicant Record"  Grid.ColumnSpan="2" FontWeight="Bold" Padding="5" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Background="{x:Null}" Foreground="White" Height="74" Margin="-140,0,804,248" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Grid  Grid.ColumnSpan="2" Background="#FF6E0000" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Note: Fields with asterisk (*) is required." HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
            <Label Grid.Column="1" Content="Position Desired: " HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14" Foreground="White" FontWeight="Bold" FontStyle="Italic" Name="lblPos"/>
        </Grid>

        <ScrollViewer Grid.Column="1" Margin="0,0,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="300"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Personal Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Last Name: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="First Name: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Bold"/>
                        <Label Content="Middle Name:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="0" FontWeight="Bold"/>

                        <Label Content="City Address:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                        <Label Content="Age:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="1" FontWeight="Bold"/>

                        <Label Content="Telephone Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Mobile Number:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="2" FontWeight="Bold"/>
                        <Label Content="Sex: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="2" FontWeight="Bold"/>


                        <Label Content="Birthday: *" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Birthplace:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="3" FontWeight="Bold"/>
                        <Label Content="Civil Status:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="3" FontWeight="Bold"/>


                        <Label Content="Citizenship:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="Religion:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="4" FontWeight="Bold"/>
                        <Label Content="TIN:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="4" FontWeight="Bold"/>

                        <Label Content="SSS:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="5" FontWeight="Bold"/>
                        <Label Content="PHILHEALTH:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="5" FontWeight="Bold"/>
                        <Label Content="PAG-IBIG:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="4" Grid.Row="5" FontWeight="Bold"/>

                        <TextBox Grid.Column="1" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Last Name" Name="txtLastName"/>
                        <TextBox Grid.Column="3" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="First Name" Name="txtFirstName"/>
                        <TextBox Grid.Column="5" Grid.Row="0" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Middle Name" Name="txtMiddleName"/>

                        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="City Address" Name="txtAddress"/>
                        <TextBox Grid.Column="5" Grid.Row="1" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Age" Name="txtAge"/>

                        <TextBox Grid.Column="1" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Telephone Number" Name="txtTelNo"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Mobile Number" Name="txtMobileNo"/>
                        <StackPanel Grid.Column="5" Grid.Row="2" Orientation="Horizontal">
                            <RadioButton Name="rbMale" Content="Male" Margin="0,0,10,0" IsChecked="True" GroupName="Sex"/>
                            <RadioButton Name="rbFemale" Content="Female" GroupName="Sex"/>
                        </StackPanel>

                        <DatePicker Grid.Column="1" Grid.Row="3" Margin="2,1,2,2" Name="dpBirthday"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Place of Birth" Name="txtPlaceBirth"/>
                        <ComboBox Grid.Column="5" Grid.Row="3" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Civil Status" Name="cbCivilStatus"/>

                        <TextBox Grid.Column="1" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Citizenship" Name="txtCitizenship"/>
                        <TextBox Grid.Column="3" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Religion" Name="txtReligion"/>
                        <TextBox Grid.Column="5" Grid.Row="4" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="TIN Number" Name="txtTIN"/>


                        <TextBox Grid.Column="1" Grid.Row="5" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="SSS Number" Name="txtSSS"/>
                        <TextBox Grid.Column="3" Grid.Row="5" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Philhealth Number" Name="txtPhilhealth"/>
                        <TextBox Grid.Column="5" Grid.Row="5" Margin="2,1,2,2" Controls:TextBoxHelper.Watermark="Pagibig Number" Name="txtPagibig"/>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Educational Information" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="dgEduc" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridComboBoxColumn Width="*" x:Name="cbEduc"  Header="Educational Level" SelectedValueBinding="{Binding EducLevelID}" DisplayMemberPath="{Binding EduclevelName}" />
                                <DataGridTextColumn Header="SchoolName"  Width="2*" Binding="{Binding SchoolName}"/>
                                <DataGridTextColumn Header="Course" Width="*" Binding="{Binding Course}"/>
                                <DataGridTextColumn Header="Inclusive Dates" Width="*" Binding="{Binding InclusiveDate}"/>
                                <DataGridTextColumn Header="Honors" Width="*" Binding="{Binding Honor}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Professional Licenses" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="dgProf" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exam Passed" Width="2*" Binding="{Binding ExamPassed}"/>
                                <DataGridTextColumn Header="Exam Date" Width="*" Binding="{Binding ExamDate,StringFormat='MMMM dd, yyyy'}"/>
                                <DataGridTextColumn Header="Rating" Width="*" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Place of Exam" Width="*" Binding="{Binding ExamPlace}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Work Experiences" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="dgWorkExp" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company / Address" Width="1.5*" Binding="{Binding Company}"/>
                                <DataGridTextColumn Header="Position" Width="1.5*" Binding="{Binding Position}"/>
                                <DataGridTextColumn Header="Inclusive Dates" Width="*" Binding="{Binding InclusiveDate}"/>
                                <DataGridTextColumn Header="Last Salary" Width="*" Binding="{Binding LastSalary}"/>
                                <DataGridTextColumn Header="Reason for Leaving" Width="*" Binding="{Binding ReasonforLeaving}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Seminars / Training Attended" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid BorderThickness="1" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="dgSem" ColumnWidth="*"  AutoGenerateColumns="False" SelectionMode="Single" BorderBrush="Black" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Black" CanUserAddRows="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Seminar/Training Title" Width="2*" Binding="{Binding Seminar}"/>
                                <DataGridTextColumn Header="Venue" Width="*" Binding="{Binding Venue}"/>
                                <DataGridTextColumn Header="Inclusive Dates" Width="*" Binding="{Binding InclusiveDate}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Additional Qualification" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Special Skills:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <Label Content="Language / Dialects you can speak and write:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold"/>
                            <Label Content="Machine / Equipment you can operate:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold"/>

                            <TextBox Name="txtSpecialskill" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"/>
                            <TextBox Name="txtLanguage" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                            <TextBox Name="txtMachine" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Please identify any additional knowledge, publication awards that will be helpful to us in considering your application for employment:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <TextBox Grid.Row="1" TextAlignment="Justify" TextWrapping="Wrap" Name="txtKnowledge"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height=".5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Do you have any physical, psychological impairements that would interfere with your ability to perform for the job for which you are applying?" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <TextBox Grid.Row="1"  TextAlignment="Justify" TextWrapping="Wrap" Name="txtImpairment"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Online Application Actions" Background="#FF001834" BorderBrush="#FF001834" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Name="cbStatus" Grid.Row="0" Grid.Column="0" Margin="5" Controls:TextBoxHelper.Watermark="Application Status"/>
                        <Button Grid.Row="0" Grid.Column="1" Margin="5" Name="btnPrint" Click="btnPrint_Click">PRINT APPLICATION FORM</Button>
                        <Button Grid.Row="0" Grid.Column="2" Margin="5" Name="btnTransfer" Click="btnTransfer_Click">TRANSFER TO 201 FILE</Button>
                        <Button Grid.Row="0" Grid.Column="3" Margin="5" Name="btnSave" Click="btnSave_Click">SAVE APPLICATION</Button>
                      
                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>



    </Grid>

</Controls:MetroWindow>

