HRiS/UpdateLeaveApplication.xaml

<Controls:MetroWindow x:Class="HRiS.UpdateLeaveApplication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" GlowBrush="Black"
        Title="Update Leave Application" Height="450" ResizeMode="NoResize" Width="550" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowTitleBrush="#FF001834" ShowMaxRestoreButton="False" ShowMinButton="False" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF001834"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="#FF19283F"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontFamily" Value="Arial"></Setter>


                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
        <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="125" />
            <Setter Property="TitleFontSize" Value="10" />
            <Setter Property="Background" Value="#FF002753"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Colegio de San Juan de Letran" FontWeight="Bold" FontSize="18"/>
            <Label Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Human Resources Department" FontWeight="Bold" FontSize="14"/>
            <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Intramuros Manila" FontWeight="Bold" FontSize="12"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Department:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
            <Label Content="Position:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" FontWeight="Bold"/>
            <Label Content="Designation:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="2" FontWeight="Bold"/>

            <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Name="lblName" Margin="5,2,5,0"/>
            <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Name="lblDepartment" Margin="5,2,5,0"/>
            <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="3" Name="lblPosition" Margin="5,2,5,0"/>
            <Label Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="3" Name="lblDesignation" Margin="5,2,5,0"/>
            
        </Grid>

        <GroupBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Header="Leave Application Details" Background="#FF001834" BorderBrush="#FF001834" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Date Filed:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                <Label Content="Leave Type:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="0" FontWeight="Bold"/>
                <Label Content="Start Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
                <Label Content="End Date:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0" FontWeight="Bold"/>
                <Label Content="Day/s:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0" FontWeight="Bold"/>
                <Label Content="Leave Credits:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" FontWeight="Bold"/>
                <Label Content="Reason:" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="3" FontWeight="Bold"/>

                <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="1" Name="lblDateFiled" Margin="5,2,5,0"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,5,0" Name="cbLeaveType" Controls:TextBoxHelper.Watermark="Leave Type"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Margin="5,2,5,0" Name="dpStart" Controls:TextBoxHelper.Watermark="Period From"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="5,2,5,0" Name="dpEnd" Controls:TextBoxHelper.Watermark="Period To"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="5,2,5,0" Name="txtDays" Controls:TextBoxHelper.Watermark="Day/s"/>
                <Label Grid.Row="5" Grid.Column="1" Margin="5,2,5,0" Name="lblSL"/>
                <Label Grid.Row="6" Grid.Column="1" Margin="5,2,5,0" Name="lblVL"/>
                
                <ComboBox Grid.Row="1" Grid.Column="2" Margin="5,2,5,0" Name="cbSickLeaveType" Controls:TextBoxHelper.Watermark="Sick Leave Type"/>
                <TextBox Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Margin="5,2,5,0" Name="txtReason" Controls:TextBoxHelper.Watermark="Reason" TextWrapping="Wrap"/>
                
                <Button Content="SAVE" Grid.Row="5" Grid.Column="2" Margin="60,2,60,0" Name="btnSave" Click="btnSave_Click"/>
                <Button Content="CLOSE" Grid.Row="6" Grid.Column="2" Margin="60,2,60,0" Name="btnClose" Click="btnClose_Click"/>
            </Grid>
        </GroupBox>
    </Grid>

</Controls:MetroWindow>
